<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

     <style> 
           
           h1{
                color: blue;


           }

    </style>

 <link rel="stylesheet" href="meric.css">  harici css i böyle çağırırız 

     <style> 
           
           .yazıOzellik{ 
             color: blue; 
          } 

         
           #paragraf1{ 

             color: blueviolet; 
           } 
        

    </style> 

    
    <style>
           h2 {

              color: #16EED4;
             
           }

           .box1{
                 background-color: rgb(100, 200,50);   
                 width: 400px;
                 height: 200px;
            }

    </style>
  

  <style>
         .kutu1{
              background-image:url(resimler/meric.png) ;
              background-color:blue;
              background-size: cover;
              background-position:center;
              width: 300px;
              height: 300px;
              color: black;
              text-align:center;
              border: 5px solid grey;


         }

  </style> 

  <style>
            .kutu{
                      background-color:lightblue;
                      width: 300px;
                      height: 300px;
                       border: 7px solid red; 
                       border: 7px solid red; 
                       border: 7px dashed red;  
                       border: 7px double red; 
                       border: 7px groove red; 
                       border: 7px inset red; 
                       border: 7px ridge lightgrey; 

            }

            .kutu2{
                              background-color:lightgray;
                              border-radius: 5px;
                              width: 150px;
                              height: 150px;


            }
    
  </style>



<style>

  .kutu{
          background-color: brown;
          width:50%;
          height: 100px;

  }

  .kutu2{
       background-color: blue;
       width: 50%;
       height: 50px;
  }


</style>



<style>
      .kutu{
        background-color: lightblue;
        width: 400px;
        height: 250px;
        margin-top: 40px;
        margin-left: 40px;
        /* margin-bottom: 40px; */
      }
</style>



<style>
  .kutu{
        background-color: lightcoral;
        width: 250px;
        height: 250px;
  }

    .h3{
    padding-left: 5px;
    padding-top: 10px;
    }  
    .p{
      padding-top: 100px;
      padding-left: 5px;
      padding-right: 5px;
      color:#fff;
      text-align: right;
     
    }
</style>




<style>
       .kutu1{
        width: 300px;
        height: 300px;
        background-color: blue;
        display: inline-block;
       }

       .kutu2{
        width: 300px;
        height: 300px;
        background-color:gray;
        display: inline-block;
        margin-left: 20px;
       }
  
</style>

 
 <style>
         .metin{
          color: black;
          background-color: bisque;
          text-align: center;
          font-weight: bold;
          font-family:Arial, Helvetica, sans-serif;
          font-style: italic;
          text-transform: uppercase;
          letter-spacing:2px;
          text-decoration: underline;
          word-spacing: 3px;
         }

 </style>


<style>
        *{      
        color: blueviolet;     
           }  

       
        p{ 
         color: aqua; 
        } 

      p,h3{
        color: brown;
       } 

      div p {
        color: aquamarine;
       }  

       div>p{
        color: bisque;
       }  

       div+p{
        color: aqua;
       }  

     div>p:first-child{
        color: aqua;
       } 

       div>p:nth-child(3){
              color: aqua;
           } 

       div>nav>a:nth-child(4){
        color: aqua;
       } 

       .div2>ul>li:last-child{
        color: aqua;
       }  

       .div2>ul>div>li:first-child{
        color: aqua;
       }  


         
  
</style> 


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 

<style>
  i{
    color: lightcoral;
    font-size: 30px;
  }

  a{
    font-size: 30px;
    text-decoration: none;
    color: black;

  }
</style>



<style>
     a:link{
       color: rgb(0, 255, 128);
       text-decoration: none;
     }
       
        a:hover{
        color:coral;
       }

       a:active{
        color:darkgreen;
        background-color: aqua;
       }

       a:visited{
        color:deeppink;
       }
</style>



<style>
  .a{
    list-style-type: square;
  }
</style> 

  

  <style>
    table{
      width: 100%;
    }
    
    table,th,td{
      border: 1px solid black;
      border-collapse: collapse; 
     }
 
     #customers th{
      background-color: aqua;
      color: blueviolet;
     }

     #customers tr:nth-child(odd){
      background-color:lightgray;
     }
     
     #customers tr:hover{
      background-color: lightcoral;
     }

  </style>  


 

<style>
       img{
        position: absolute;
        z-index: -1;
        top: 0px;
       }
</style>



<style>
  .overflow{
    background-color: lightgrey;
    height: 200px;
    width:100%;
    overflow: auto;
  }
</style>




<style>
      ul{
        list-style-type: none;
        width: 40%;
        
      }

      ul li {
        padding: 10px;
        background-color:#384746 ;
        margin-left: -30px;
       
      }
      ul li:hover{
        background-color:lightseagreen;
        transition: 0.5s;
      }

      ul li a {
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      ul li:nth-child(1){
        background-color:#246763 ;
      }
    
  

    
</style>


  
      
</head>



<body>

    HTML Sayfası içerisinde CSS Çağırmak

    
        1- etiket kullanarak
        2-style etiketi kullanarak
        3-harici bir css dosyasıyla çağırmak
    
    <h1 style="color: blueviolet; background-color: beige;" >Meriç Aslan</h1> etiket kullanarak

    <h1>Meriç Aslan</h1> yukarıdaki style taglariyle oluşturduk!!

   <h2>Lorem ipsum dolor sit amet.</h2>
   <h2>Lorem, ipsum dolor.</h2>
   <h2>Lorem ipsum dolor sit amet consectetur.</h2> 
   
  <h2 class="yazıOzellik">Lorem ipsum dolor sit.</h2> 

    <p id="paragraf1">Meriç Aslan</p> 


   Yorum Satırı  
    /* 
    
    */ 
    arasına yazılanlar yorum satırı olur head tagı içinde
  

  Renklendirme Yöntemleri

  
  <h2>Meriç Aslan</h2>

  <div class="box1">


  </div>


Background Kullanmak
     
  
<div class="kutu1">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p> 

  </div>  

  Border ve Radius

      <div class="kutu"> </div>
      <br>
      <div class="kutu2">

      </div>
              

    Width Height Özellikleri
     
    <div class="kutu">
          <div class="kutu2"></div>


     </div>
    

    Margin Kullanımı

      <h4>Meriç Aslan</h4>

      <div class="kutu"></div>
      
      <p style="margin-top: 40px;">İletişim Sayfası</p>

      <p style="margin: top 50px;margin-left: 20px ;">Css Dersleri</p>

   
   
Padding Kullanımı

<div class="kutu">
  <h3 class="h3">Meriç Aslan</h3>
  <p>Web Siteme Hoş Geldiniz</p>
  <p class="p">Telif Hakları Saklıdır</p>
</div>


Display Özellliği

<p style="display: inline;">Paragraf1</p> inline etikete genişlik ve yükseklik verilemez
<a href="a" style="display: block;">Link1</a>

<div class="kutu1"></div>
<div class="kutu2"></div>

 Text Özellikleri

     <p class="metin">Başarı bedel gerektirir</p>


 Selectors


 <div>
      <p>paragraf1</p>
      <p>paragraf2</p>
      <p>paragraf3</p>
      <p>paragraf4</p>
      <p>paragraf5</p>

      <nav>
        <p>paragraf6</p>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
      </nav>

      <a href="">Link4</a>
      <a href="">Link5</a>
</div>

<div class="div2">
  <p>paragraf6</p>
  <ul>
    <li>li etiketi 1</li>
    <li>li etiketi 2</li>
    <li>li etiketi 3</li>
    <div>
      <li>li etiketi 4</li>
    </div>
  </ul>
  <p>paragraf7</p>
  <p>paragraf8</p>
  
</div>

<p>paragraf9</p>
<p>paragraf10</p>


<div>
  <h3>h3 etiketi 1</h3>

</div>


<h3>h3 etiketi 2</h3>
<h3>h3 etiketi 3</h3>
<h3>h3 etiketi 4</h3>


Web Sayfasına icon eklemek  (fontavesome sitesinden alınıyor) 

<i class="fa-solid fa-house-chimney"></i>
<a href="">Anasayfa</a>


Link Özellikleri

<a href="https://www.google.com.tr/?hl=tr">Google</a>



Liste icon değiştirme-
     
     <ul class="a">
      <li>Çay</li>
      <li>Kahve</li>
      <li>Salep</li>
     </ul>

     <br>

     <ol>
      <li>Çay</li>
      <li>Kahve</li>
      <li>Salep</li>
     </ol>
  

    Table Özellikleri

    <table id="customers">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
      </tr>
   

     Z-Index Özelliği

  <h2>Panda resmi</h2>
  <img width="300px" height="300px"
  src="/resimler/abc.jpeg" alt="">
     

     Overflow Özelliği
        
     
     <div class="overflow">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint doloremque, tempora quas, ullam nostrum saepe nam corrupti reprehenderit sequi aut illum vitae, facere itaque odit fuga dicta! Ut veritatis dolor ex eveniet temporibus. Obcaecati cum, natus minima assumenda iste, esse consequatur culpa corrupti adipisci velit, maxime illo! Nam repellendus deserunt ratione blanditiis veniam ipsum adipisci officiis recusandae quam at molestias nobis maxime ab officia, quis dolore tempore animi voluptate fugit dolores. Rem fugiat laboriosam commodi impedit aliquam ipsum aliquid dolorum, officia et, voluptas sint dolore vero, minus eligendi? Nulla, temporibus. Incidunt, nihil eaque facilis delectus similique deserunt ratione molestias necessitatibus.</p>
         <p>meriç</p>
         <p>meriç</p>
         <p>Meriç</p>
         <p>meriç</p>
         <p>meriç</p>
     </div>
   

   Dikey menü yapımı

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  



</body>


</html>